debug=true
jsonStoreEnabled=true
oauth.consumerKey=uUp1QyZyvs9iCJyl6KnRD1Mc3
oauth.consumerSecret=1QvXrDlSd12DrHuqnzrFTMnO8oe2iyY7NK2d3dG8Cz8FtDLG5b
oauth.accessToken=18926343-tqEdbCUfoN9zJNwplbvTHfW1Ot0KcD1oc3Qfan53C
oauth.accessTokenSecret=mNhC73G4X5MDK6km5wByJyovyVxpp7kM0aPVMsb7yu9lZ